# drone-system

./: .gitignore  pom.xml
src/main/java/com/example/dronesystem/: DroneSystemApplication.java
src/main/java/com/example/dronesystem/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/example/dronesystem/controller/: DroneController.java
src/main/java/com/example/dronesystem/entity/: Drone.java
src/main/java/com/example/dronesystem/interceptor/: RequestLogInterceptor.java
src/main/java/com/example/dronesystem/mapper/: DroneMapper.java
src/main/java/com/example/dronesystem/service/: DroneService.java
src/main/java/com/example/dronesystem/service/impl/: DroneServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: DroneMapper.xml
src/main/resources/static/: index.html
